WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Create" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="Save" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem Header="Save as.." InputGestureText="Ctrl+Shift+N"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Settings"></MenuItem>
                <MenuItem Header="Print" InputGestureText="Ctrl+P"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"></MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"></MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"></MenuItem>
                <MenuItem Header="Delete" InputGestureText="Del"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Find" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="Find next" InputGestureText="F3"></MenuItem>
                <MenuItem Header="Find prev" InputGestureText="Shift+F3"></MenuItem>
                <MenuItem Header="Replace..." InputGestureText="Ctrl+H"></MenuItem>
                <MenuItem Header="Go to..." InputGestureText="Ctrl+G"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Select all" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="Date and time" InputGestureText="F5"></MenuItem>
            </MenuItem>
            <MenuItem Header="Format">
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="About">
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="20">            
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="20">            
        </StatusBar>
        <RichTextBox>            
        </RichTextBox>
    </DockPanel>
</Window>
